export const CriteriaData = [
    {
        alias: 'movie',
        criteria: 'Фильм',
        placeholder: 'Введите фильм',
        view: 'input',
        isDefault: localStorage.getItem('Criteria')?.includes('Фильм') ? true : false,
        options: null
    },
    {
        alias: 'address',
        criteria: 'Адрес кинотеатра',
        placeholder: 'Адрес не выбран',
        view: 'select',
        isDefault: localStorage.getItem('Criteria')?.includes('Адрес кинотеатра') ? true : false,
        options: [
            { label: 'Большая Покровская ул., 82, ТРК «Небо»', value: "Б.Покровская, 82, ТРК «Небо»" },
            { label: "ул. Родионова, 187В, ТРЦ «Фантастика»", value: "Родионова, 187, ТЦ «Фантастика»" },
            { label: "ул. Бетанкура, 1, Нижний Новгород, ТРЦ «Седьмое небо»", value: "Бетанкура, 1, ТРК «Седьмое небо»" },
            { label: "Московское ш., 12, ТРЦ Рио", value: "Московское ш., 12, ТЦ «Рио»" },
            { label: "Казанское ш., 11, ТРК «Индиго Life»", value: "Казанское ш., 11, ТРК «Индиго Life»" },
            { label: "просп. Гагарина, 98", value: "просп. Гагарина, 98" },
            { label: "ул. Б.Покровская, 39а", value: "Б.Покровская, 39а" },
            { label: "ул. Алексеевская, 10/16, Fashion Gallery «Лобачевский Plaza»", value: "Алексеевская, 10/16, Fashion Gallery «Лобачевский Plaza»" },
            { label: "ул. Советская пл., 5", value: "Советская пл., 5" },
            { label: "ул. Коминтерна, 105", value: "Коминтерна, 105" },
            { label: "ул. Героя Смирнова, 14а", value: "Героя Смирнова, 14а" }]
    },
    {
        alias: 'genre',
        criteria: 'Жанр',
        placeholder: 'Жанр не выбран',
        view: 'select',
        isDefault: localStorage.getItem('Criteria')?.includes('Жанр') ? true : false,
        options: [
            { label: 'Аниме', value: "Аниме" },
            { label: "Балет", value: "Балет" },
            { label: "Биография", value: "Биография" },
            { label: "Боевик", value: "Боевик" },
            { label: "Детектив", value: "Детектив" },
            { label: "Детский", value: "Детский" },
            { label: "Документальный", value: "Документальный" },
            { label: "Драма", value: "Драма" },
            { label: "Исторический", value: "Исторический" },
            { label: "Комедия", value: "Комедия" },
            { label: "Короткометражный", value: "Короткометражный" },
            { label: "Криминальный", value: "Криминальный" },
            { label: "Мелодрама", value: "Мелодрама" },
            { label: "Музыкальный", value: "Музыкальный" },
            { label: "Мультфильм", value: "Мультфильм" },
            { label: "Мюзикл", value: "Мюзикл" },
            { label: "Опера", value: "Опера" },
            { label: "Приключение", value: "Приключение" },
            { label: "Семейный", value: "Семейный" },
            { label: "Трагикомедия", value: "Трагикомедия" },
            { label: "Триллер", value: "Триллер" },
            { label: "Ужасы", value: "Ужасы" },
            { label: "Фантастика", value: "Фантастика" },
            { label: "Фильм-спектакль", value: "Фильм-спектакль" },
            { label: "Фэнтези", value: "Фэнтези" },
            { label: "Экранизациия", value: "Экранизациия" }]
    },
    {
        alias: 'age_limit',
        criteria: 'Возрастное ограничение',
        placeholder: 'Возрастное ограничение не выбрано',
        view: 'select',
        isDefault: localStorage.getItem('Criteria')?.includes('Возрастное ограничение') ? true : false,
        options: [
            { label: '0+', value: "0+" },
            { label: '6+', value: "6+" },
            { label: '12+', value: "12+" },
            { label: '16+', value: "16+" },
            { label: '18+', value: "18+" }]
    },
    {
        alias: 'country',
        criteria: 'Страна производства',
        placeholder: 'Страна не выбрана',
        view: 'select',
        isDefault: localStorage.getItem('Criteria')?.includes('Страна производства') ? true : false,
        options: [{ label: "Абхазия", value: "Абхазия" }, { label: "Австралия", value: "Австралия" }, { label: "Австрия", value: "Австрия" },
        { label: "Азербайджан", value: "Азербайджан" }, { label: "Албания", value: "Албания" }, { label: "Алжир", value: "Алжир" },
        { label: "Ангола", value: "Ангола" }, { label: "Андорра", value: "Андорра" }, { label: "Аргентина", value: "Аргентина" },
        { label: "Армения", value: "Армения" }, { label: "Афганистан", value: "Афганистан" }, { label: "Бангладеш", value: "Бангладеш" },
        { label: "Барбадос", value: "Барбадос" }, { label: "Бахрейн", value: "Бахрейн" }, { label: "Беларусь", value: "Беларусь" },
        { label: "Бельгия", value: "Бельгия" }, { label: "Болгария", value: "Болгария" }, { label: "Боливия", value: "Боливия" },
        { label: "Босния и Герцеговина", value: "Босния и Герцеговина" }, { label: "Ботсвана", value: "Ботсвана" }, { label: "Бразилия", value: "Бразилия" },
        { label: "Бруней", value: "Бруней" }, { label: "Бутан", value: "Бутан" }, { label: "Ватикан", value: "Ватикан" },
        { label: "Великобритания", value: "Великобритания" }, { label: "Венгрия", value: "Венгрия" }, { label: "Венесуэла", value: "Венесуэла" },
        { label: "Восточный Тимор", value: "Восточный Тимор" }, { label: "Вьетнам", value: "Вьетнам" }, { label: "Габон", value: "Габон" },
        { label: "Гаити", value: "Гаити" }, { label: "Гамбия", value: "Гамбия" }, { label: "Гваделупа", value: "Гваделупа" },
        { label: "Гватемала", value: "Гватемала" }, { label: "Гвиана", value: "Гвиана" }, { label: "Гвинея", value: "Гвинея" },
        { label: "Германия", value: "Германия" }, { label: "Гибралтар", value: "Гибралтар" }, { label: "Гондурас", value: "Гондурас" },
        { label: "Гонконг", value: "Гонконг" }, { label: "Гренада", value: "Гренада" }, { label: "Гренландия", value: "Гренландия" },
        { label: "Греция", value: "Греция" }, { label: "Грузия", value: "Грузия" }, { label: "Дания", value: "Дания" },
        { label: "Джибути", value: "Джибути" }, { label: "Доминиканская Республика", value: "Доминиканская Республика" }, { label: "Египет", value: "Египет" },
        { label: "Замбия", value: "Замбия" }, { label: "Зимбабве", value: "Зимбабве" }, { label: "Израиль", value: "Израиль" },
        { label: "Индия", value: "Индия" }, { label: "Индонезия", value: "Индонезия" }, { label: "Иордания", value: "Иордания" },
        { label: "Ирак", value: "Ирак" }, { label: "Иран", value: "Иран" }, { label: "Ирландия", value: "Ирландия" },
        { label: "Исландия", value: "Исландия" }, { label: "Испания", value: "Испания" }, { label: "Италия", value: "Италия" },
        { label: "Казахстан", value: "Казахстан" }, { label: "Камбоджа", value: "Камбоджа" }, { label: "Камерун", value: "Камерун" },
        { label: "Канада", value: "Канада" }, { label: "Катар", value: "Катар" }, { label: "Кения", value: "Кения" },
        { label: "Кипр", value: "Кипр" }, { label: "Кирибати", value: "Кирибати" }, { label: "Китай", value: "Китай" },
        { label: "Колумбия", value: "Колумбия" }, { label: "Коморские Острова", value: "Коморские Острова" }, { label: "Конго", value: "Конго" },
        { label: "Корея", value: "Корея" }, { label: "Косово", value: "Косово" }, { label: "Коста-Рика", value: "Коста-Рика" },
        { label: "Кот-д'Ивуар", value: "Кот-д'Ивуар" }, { label: "Куба", value: "Куба" }, { label: "Кувейт", value: "Кувейт" },
        { label: "Кыргызстан", value: "Кыргызстан" }, { label: "Латвия", value: "Латвия" }, { label: "Лесото", value: "Лесото" },
        { label: "Ливан", value: "Ливан" }, { label: "Ливия", value: "Ливия" }, { label: "Литва", value: "Литва" },
        { label: "Лихтенштейн", value: "Лихтенштейн" }, { label: "Люксембург", value: "Люксембург" }, { label: "Маврикий", value: "Маврикий" },
        { label: "Мадагаскар", value: "Мадагаскар" }, { label: "Македония", value: "Македония" }, { label: "Малайзия", value: "Малайзия" },
        { label: "Мальдивы", value: "Мальдивы" }, { label: "Мальта", value: "Мальта" }, { label: "Мексика", value: "Мексика" },
        { label: "Молдова", value: "Молдова" }, { label: "Монако", value: "Монако" }, { label: "Монголия", value: "Монголия" },
        { label: "Монтсеррат", value: "Монтсеррат" }, { label: "Морокко", value: "Морокко" }, { label: "Намибия", value: "Намибия" },
        { label: "Непал", value: "Непал" }, { label: "Нигерия", value: "Нигерия" }, { label: "Нидерланды", value: "Нидерланды" },
        { label: "Никарагуа", value: "Никарагуа" }, { label: "Ниуэ", value: "Ниуэ" }, { label: "Новая Зеландия", value: "Новая Зеландия" },
        { label: "Новая Каледония", value: "Новая Каледония" }, { label: "Норвегия", value: "Норвегия" }, { label: "ОАЭ", value: "ОАЭ" },
        { label: "Пакистан", value: "Пакистан" }, { label: "Палау", value: "Палау" }, { label: "Палестина", value: "Палестина" },
        { label: "Панама", value: "Панама" }, { label: "Папуа — Новая Гвинея", value: "Папуа — Новая Гвинея" }, { label: "Парагвай", value: "Парагвай" },
        { label: "Перу", value: "Перу" }, { label: "Польша", value: "Польша" }, { label: "Португалия", value: "Португалия" },
        { label: "Пуэрто-Рико", value: "Пуэрто-Рико" }, { label: "Республика Конго", value: "Республика Конго" }, { label: "Россия", value: "Россия" },
        { label: "Румыния", value: "Румыния" }, { label: "Сальвадор", value: "Сальвадор" }, { label: "Самоа", value: "Самоа" },
        { label: "Сан-Марино", value: "Сан-Марино" }, { label: "Саудовская Аравия", value: "Саудовская Аравия" }, { label: "Сейшельские острова", value: "Сейшельские острова" },
        { label: "Сенегал", value: "Сенегал" }, { label: "Сент-Винсент и Гренадины", value: "Сент-Винсент и Гренадины" }, { label: "Сент-Люсия", value: "Сент-Люсия" },
        { label: "Сербия", value: "Сербия" }, { label: "Сингапур", value: "Сингапур" }, { label: "Сирия", value: "Сирия" },
        { label: "Словакия", value: "Словакия" }, { label: "Словения", value: "Словения" }, { label: "США", value: "США" },
        { label: "Сомали", value: "Сомали" }, { label: "Судан", value: "Судан" }, { label: "Таджикистан", value: "Таджикистан" },
        { label: "Таиланд", value: "Таиланд" }, { label: "Тайвань", value: "Тайвань" }, { label: "Танзания", value: "Танзания" },
        { label: "Тонга", value: "Тонга" }, { label: "Тунис", value: "Тунис" }, { label: "Туркменистан", value: "Туркменистан" },
        { label: "Турция", value: "Турция" }, { label: "Уганда", value: "Уганда" }, { label: "Узбекистан", value: "Узбекистан" },
        { label: "Украина", value: "Украина" }, { label: "Уругвай", value: "Уругвай" }, { label: "Фарерские Острова", value: "Фарерские Острова" },
        { label: "Фиджи", value: "Фиджи" }, { label: "Филиппины", value: "Филиппины" }, { label: "Финляндия", value: "Финляндия" },
        { label: "Франция", value: "Франция" }, { label: "Хорватия", value: "Хорватия" }, { label: "Центральноафриканская Республика", value: "Центральноафриканская Республика" },
        { label: "Чад", value: "Чад" }, { label: "Черногория", value: "Черногория" }, { label: "Чехия", value: "Чехия" },
        { label: "Чили", value: "Чили" }, { label: "Швейцария", value: "Швейцария" }, { label: "Швеция", value: "Швеция" },
        { label: "Шри-Ланка", value: "Шри-Ланка" }, { label: "Эквадор", value: "Эквадор" }, { label: "Экваториальная Гвинея", value: "Экваториальная Гвинея" },
        { label: "Эритрея", value: "Эритрея" }, { label: "Эстония", value: "Эстония" }, { label: "Эфиопия", value: "Эфиопия" },
        { label: "Южная Осетия", value: "Южная Осетия" }, { label: "ЮАР", value: "ЮАР" }, { label: "Ямайка", value: "Ямайка" },
        { label: "Япония", value: "Япония" }]
    },
    {
        alias: 'row',
        criteria: 'Ряд',
        placeholder: 'Ряд не выбран',
        view: 'select',
        isDefault: localStorage.getItem('Criteria')?.includes('Ряд') ? true : false,
        options: [
            { label: "Первые ряды", value: "Первые ряды" },
            { label: "Средние ряды", value: "Средние ряды" },
            { label: "Последние ряды", value: "Последние ряды" },
            { label: "Последний ряд", value: "Последний ряд" }]
    },
    {
        alias: 'format',
        criteria: 'Формат фильма',
        placeholder: 'Формат не выбран',
        view: 'select',
        isDefault: localStorage.getItem('Criteria')?.includes('Формат фильма') ? true : false,
        options: [
            { label: 'IMAX', value: 'IMAX' },
            { label: '2D', value: '2D' },
            { label: '3D', value: '3D' },
            { label: '4D', value: '4D' },
            { label: 'Atmos', value: 'Atmos' },
            { label: 'Язык оригинала', value: 'en' }]
    },
    {
        alias: 'date',
        criteria: 'Дата',
        placeholder: '',
        view: 'datepicker',
        isDefault: localStorage.getItem('Criteria')?.includes('Дата') ? true : false,
        options: null
    },
    {
        alias: 'ticket_number',
        criteria: 'Количество билетов',
        placeholder: 'Количество не выбрано',
        view: 'counter',
        isDefault: localStorage.getItem('Criteria')?.includes('Количество билетов') ? true : false,
        options: null
    },
    {
        alias: 'session_time',
        criteria: 'Время сеанса',
        placeholder: 'Время не выбрано',
        view: 'slider',
        isDefault: localStorage.getItem('Criteria')?.includes('Время сеанса') ? true : false,
        options: null
    },
    {
        alias: 'rating',
        criteria: 'Рейтинг',
        placeholder: 'Рейтинг не выбран',
        view: 'slider',
        isDefault: localStorage.getItem('Criteria')?.includes('Рейтинг') ? true : false,
        options: [0, 10]
    },
    {
        alias: 'price',
        criteria: 'Стоимость билета',
        placeholder: 'Стоимость не выбрана',
        view: 'slider',
        isDefault: localStorage.getItem('Criteria')?.includes('Стоимость билета') ? true : false,
        options: null
    },
    {
        alias: 'actors',
        criteria: 'Актеры',
        placeholder: 'Актеры не выбраны',
        view: 'custom_input',
        isDefault: localStorage.getItem('Criteria')?.includes('Актеры') ? true : false,
        options: null
    }
]