# Generated by Django 3.1.7 on 2021-02-19 18:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Request',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('movie_name', models.CharField(blank=True, max_length=255)),
                ('cinema_address', models.CharField(blank=True, max_length=255)),
                ('row', models.CharField(blank=True, max_length=50)),
                ('places', models.CharField(blank=True, max_length=50)),
                ('tickets_number', models.IntegerField(blank=True)),
                ('price', models.CharField(blank=True, max_length=50)),
                ('genre', models.CharField(blank=True, max_length=50)),
                ('movie_country', models.CharField(blank=True, max_length=50)),
                ('age_limit', models.FloatField(blank=True)),
                ('rating', models.IntegerField(blank=True)),
                ('actors', models.CharField(blank=True, max_length=255)),
                ('session_time', models.CharField(blank=True, max_length=50)),
            ],
        ),
    ]
