# Generated by Django 3.1.7 on 2021-02-19 20:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0002_auto_20210219_2258'),
    ]

    operations = [
        migrations.AlterField(
            model_name='request',
            name='tickets_number',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
